# 软件开发日志

## 爬虫脚本编写





## 代理IP脚本编写反爬

![image-20230511203530097](C:\Users\颜修建·\AppData\Roaming\Typora\typora-user-images\image-20230511203530097.png)

利用网络请求库requests





## 可视化数据分析主题选择

```
除了CHALK主题外，还有以下几种可选的主题类型：

- LIGHT：浅色系主题。
- DARK：深色系主题。
- WHITE：白色系主题。
- BLACK：黑色系主题。
- ESSOS：Essos主题，暗色系。
- INFOGRAPHIC：Infographic主题，浅色系。
- MACARONS：Macarons主题，多彩系。
- PURPLE_PASSION：Purple Passion主题，紫色系。
- ROMA：Roma主题，暖色系。
- SHINE：Shine主题，亮色系。
- WESTEROS：Westeros主题，暗色系。

可以根据个人喜好和图表需要选择适合的主题
```

