<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/chalk.js"></script>

</head>
<body>
    <div id="b4874a7b208a4dc2a277652407c808ea" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b4874a7b208a4dc2a277652407c808ea = echarts.init(
            document.getElementById('b4874a7b208a4dc2a277652407c808ea'), 'chalk', {renderer: 'canvas'});
        var option_b4874a7b208a4dc2a277652407c808ea = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u6b66\u6c49\u5e02",
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                1,
                70,
                422,
                911,
                2012,
                798,
                602,
                176,
                60,
                19,
                12,
                7,
                5,
                4,
                3,
                0,
                3,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6b66\u6c49\u5e02"
            ],
            "selected": {
                "\u6b66\u6c49\u5e02": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -60,
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "0-20",
                "20-40",
                "40-60",
                "60-80",
                "80-100",
                "100-120",
                "120-140",
                "140-160",
                "160-180",
                "180-200",
                "200-220",
                "220-240",
                "240-260",
                "260-280",
                "280-300",
                "300-320",
                "320-340",
                "340-360",
                "360-380",
                "380-400",
                "400-420",
                "420-440",
                "440-460",
                "460-480",
                "480-500",
                "500-520"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6b66\u6c49\u4e8c\u624b\u623f\u623f\u5c4b\u9762\u79ef",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_b4874a7b208a4dc2a277652407c808ea.setOption(option_b4874a7b208a4dc2a277652407c808ea);
    </script>
</body>
</html>
