<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/romantic.js"></script>

</head>
<body>
    <div id="4ee88fee5d6648a6af7ae366e13004e3" class="chart-container" style="width:1500px; height:700px;"></div>
    <script>
        var chart_4ee88fee5d6648a6af7ae366e13004e3 = echarts.init(
            document.getElementById('4ee88fee5d6648a6af7ae366e13004e3'), 'romantic', {renderer: 'canvas'});
        var option_4ee88fee5d6648a6af7ae366e13004e3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar3D",
            "data": [
                [
                    0,
                    0,
                    0
                ],
                [
                    1,
                    0,
                    4688.0
                ],
                [
                    2,
                    0,
                    6956.0
                ],
                [
                    3,
                    0,
                    8143.5
                ],
                [
                    4,
                    0,
                    6792.5
                ],
                [
                    5,
                    0,
                    7846.0
                ],
                [
                    6,
                    0,
                    7945.0
                ],
                [
                    7,
                    0,
                    0
                ],
                [
                    8,
                    0,
                    0
                ],
                [
                    9,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    11,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    8755.0
                ],
                [
                    1,
                    1,
                    8250.0
                ],
                [
                    2,
                    1,
                    10087.0
                ],
                [
                    3,
                    1,
                    11060.0
                ],
                [
                    4,
                    1,
                    11139.0
                ],
                [
                    5,
                    1,
                    10021.5
                ],
                [
                    6,
                    1,
                    9842.0
                ],
                [
                    7,
                    1,
                    0
                ],
                [
                    8,
                    1,
                    0
                ],
                [
                    9,
                    1,
                    0
                ],
                [
                    10,
                    1,
                    0
                ],
                [
                    11,
                    1,
                    0
                ],
                [
                    0,
                    2,
                    14768.0
                ],
                [
                    1,
                    2,
                    10305.5
                ],
                [
                    2,
                    2,
                    11032.0
                ],
                [
                    3,
                    2,
                    11149.0
                ],
                [
                    4,
                    2,
                    10886.0
                ],
                [
                    5,
                    2,
                    11213.5
                ],
                [
                    6,
                    2,
                    11309.5
                ],
                [
                    7,
                    2,
                    0
                ],
                [
                    8,
                    2,
                    0
                ],
                [
                    9,
                    2,
                    0
                ],
                [
                    10,
                    2,
                    0
                ],
                [
                    11,
                    2,
                    0
                ],
                [
                    0,
                    3,
                    14438.5
                ],
                [
                    1,
                    3,
                    12636.0
                ],
                [
                    2,
                    3,
                    11994.0
                ],
                [
                    3,
                    3,
                    11192.0
                ],
                [
                    4,
                    3,
                    12668.0
                ],
                [
                    5,
                    3,
                    15105.0
                ],
                [
                    6,
                    3,
                    16939.0
                ],
                [
                    7,
                    3,
                    0
                ],
                [
                    8,
                    3,
                    16076.0
                ],
                [
                    9,
                    3,
                    0
                ],
                [
                    10,
                    3,
                    0
                ],
                [
                    11,
                    3,
                    0
                ],
                [
                    0,
                    4,
                    18475.0
                ],
                [
                    1,
                    4,
                    13223.5
                ],
                [
                    2,
                    4,
                    12938.0
                ],
                [
                    3,
                    4,
                    13321.0
                ],
                [
                    4,
                    4,
                    13217.0
                ],
                [
                    5,
                    4,
                    15147.0
                ],
                [
                    6,
                    4,
                    13599.5
                ],
                [
                    7,
                    4,
                    12558.0
                ],
                [
                    8,
                    4,
                    14406.0
                ],
                [
                    9,
                    4,
                    0
                ],
                [
                    10,
                    4,
                    0
                ],
                [
                    11,
                    4,
                    0
                ],
                [
                    0,
                    5,
                    11963.0
                ],
                [
                    1,
                    5,
                    12107.0
                ],
                [
                    2,
                    5,
                    15522.0
                ],
                [
                    3,
                    5,
                    13552.0
                ],
                [
                    4,
                    5,
                    14151.0
                ],
                [
                    5,
                    5,
                    14022.0
                ],
                [
                    6,
                    5,
                    13876.0
                ],
                [
                    7,
                    5,
                    0
                ],
                [
                    8,
                    5,
                    0
                ],
                [
                    9,
                    5,
                    0
                ],
                [
                    10,
                    5,
                    0
                ],
                [
                    11,
                    5,
                    0
                ],
                [
                    0,
                    6,
                    14564.0
                ],
                [
                    1,
                    6,
                    15571.0
                ],
                [
                    2,
                    6,
                    14757.5
                ],
                [
                    3,
                    6,
                    14606.0
                ],
                [
                    4,
                    6,
                    14786.0
                ],
                [
                    5,
                    6,
                    20880.0
                ],
                [
                    6,
                    6,
                    21215.0
                ],
                [
                    7,
                    6,
                    20647.5
                ],
                [
                    8,
                    6,
                    18273.0
                ],
                [
                    9,
                    6,
                    14517.5
                ],
                [
                    10,
                    6,
                    0
                ],
                [
                    11,
                    6,
                    22130.0
                ],
                [
                    0,
                    7,
                    14564.5
                ],
                [
                    1,
                    7,
                    15084.5
                ],
                [
                    2,
                    7,
                    16272.0
                ],
                [
                    3,
                    7,
                    16439.0
                ],
                [
                    4,
                    7,
                    17153.0
                ],
                [
                    5,
                    7,
                    17736.0
                ],
                [
                    6,
                    7,
                    18456.0
                ],
                [
                    7,
                    7,
                    16953.0
                ],
                [
                    8,
                    7,
                    19249.0
                ],
                [
                    9,
                    7,
                    17925.0
                ],
                [
                    10,
                    7,
                    26616.0
                ],
                [
                    11,
                    7,
                    24125.0
                ],
                [
                    0,
                    8,
                    16656.0
                ],
                [
                    1,
                    8,
                    15998.0
                ],
                [
                    2,
                    8,
                    14569.0
                ],
                [
                    3,
                    8,
                    18525.0
                ],
                [
                    4,
                    8,
                    18206.0
                ],
                [
                    5,
                    8,
                    18196.0
                ],
                [
                    6,
                    8,
                    20144.0
                ],
                [
                    7,
                    8,
                    22186.0
                ],
                [
                    8,
                    8,
                    20841.0
                ],
                [
                    9,
                    8,
                    16137.0
                ],
                [
                    10,
                    8,
                    0
                ],
                [
                    11,
                    8,
                    14041.0
                ],
                [
                    0,
                    9,
                    24769.0
                ],
                [
                    1,
                    9,
                    19812.0
                ],
                [
                    2,
                    9,
                    19270.0
                ],
                [
                    3,
                    9,
                    21934.0
                ],
                [
                    4,
                    9,
                    19950.0
                ],
                [
                    5,
                    9,
                    20981.5
                ],
                [
                    6,
                    9,
                    21014.0
                ],
                [
                    7,
                    9,
                    17676.0
                ],
                [
                    8,
                    9,
                    20508.5
                ],
                [
                    9,
                    9,
                    21529.0
                ],
                [
                    10,
                    9,
                    20707.0
                ],
                [
                    11,
                    9,
                    24919.0
                ],
                [
                    0,
                    10,
                    20923.0
                ],
                [
                    1,
                    10,
                    17622.0
                ],
                [
                    2,
                    10,
                    18042.0
                ],
                [
                    3,
                    10,
                    19761.5
                ],
                [
                    4,
                    10,
                    19797.0
                ],
                [
                    5,
                    10,
                    20912.0
                ],
                [
                    6,
                    10,
                    20783.0
                ],
                [
                    7,
                    10,
                    19684.0
                ],
                [
                    8,
                    10,
                    19038.0
                ],
                [
                    9,
                    10,
                    20183.0
                ],
                [
                    10,
                    10,
                    0
                ],
                [
                    11,
                    10,
                    0
                ],
                [
                    0,
                    11,
                    15954.0
                ],
                [
                    1,
                    11,
                    15920.0
                ],
                [
                    2,
                    11,
                    17692.0
                ],
                [
                    3,
                    11,
                    21907.0
                ],
                [
                    4,
                    11,
                    19888.0
                ],
                [
                    5,
                    11,
                    18305.5
                ],
                [
                    6,
                    11,
                    23282.0
                ],
                [
                    7,
                    11,
                    21041.0
                ],
                [
                    8,
                    11,
                    22761.0
                ],
                [
                    9,
                    11,
                    21497.0
                ],
                [
                    10,
                    11,
                    20234.0
                ],
                [
                    11,
                    11,
                    39226.0
                ],
                [
                    0,
                    12,
                    21694.0
                ],
                [
                    1,
                    12,
                    19599.0
                ],
                [
                    2,
                    12,
                    24106.0
                ],
                [
                    3,
                    12,
                    25149.0
                ],
                [
                    4,
                    12,
                    21148.0
                ],
                [
                    5,
                    12,
                    26612.0
                ],
                [
                    6,
                    12,
                    26749.0
                ],
                [
                    7,
                    12,
                    27405.0
                ],
                [
                    8,
                    12,
                    29047.0
                ],
                [
                    9,
                    12,
                    30588.5
                ],
                [
                    10,
                    12,
                    29592.0
                ],
                [
                    11,
                    12,
                    0
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 30000,
        "inRange": {
            "color": [
                "#313695",
                "#4575b4",
                "#74add1",
                "#abd9e9",
                "#e0f3f8",
                "#ffffbf",
                "#fee090",
                "#fdae61",
                "#f46d43",
                "#d73027",
                "#a50026"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "xAxis3D": {
        "data": [
            "0-5",
            "5-10",
            "10-15",
            "15-20",
            "20-25",
            "25-30",
            "30-35",
            "35-40",
            "40-45",
            "45-50",
            "50-55",
            "55-60"
        ],
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8
        }
    },
    "yAxis3D": {
        "data": [
            "\u65b0\u6d32\u533a",
            "\u8521\u7538\u533a",
            "\u9ec4\u9642\u533a",
            "\u6c49\u5357\u533a",
            "\u4e1c\u897f\u6e56\u533a",
            "\u6c5f\u590f\u533a",
            "\u9752\u5c71\u533a",
            "\u6c49\u9633\u533a",
            "\u785a\u53e3\u533a",
            "\u6d2a\u5c71\u533a",
            "\u6c5f\u5cb8\u533a",
            "\u6c5f\u6c49\u533a",
            "\u6b66\u660c\u533a"
        ],
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8,
            "interval": 0
        }
    },
    "zAxis3D": {
        "nameGap": 20,
        "type": "value",
        "axisLabel": {
            "margin": 8
        }
    },
    "grid3D": {
        "boxWidth": 200,
        "boxHeight": 100,
        "boxDepth": 80,
        "viewControl": {
            "autoRotate": false,
            "autoRotateSpeed": 10,
            "rotateSensitivity": 1
        }
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_4ee88fee5d6648a6af7ae366e13004e3.setOption(option_4ee88fee5d6648a6af7ae366e13004e3);
    </script>
</body>
</html>
