<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/chalk.js"></script>

</head>
<body>
    <div id="285c64630b914adbae4baa03cd090e23" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_285c64630b914adbae4baa03cd090e23 = echarts.init(
            document.getElementById('285c64630b914adbae4baa03cd090e23'), 'chalk', {renderer: 'canvas'});
        var option_285c64630b914adbae4baa03cd090e23 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "boxplot",
            "name": "\u6b66\u6c49\u5e02",
            "data": [
                [
                    9086,
                    17760.25,
                    20651.0,
                    24318.5,
                    51401
                ],
                [
                    11418,
                    17324.25,
                    19622.5,
                    22861.0,
                    78570
                ],
                [
                    13728,
                    19935.75,
                    24600.0,
                    30068.0,
                    73296
                ],
                [
                    6578,
                    15736.0,
                    17669.0,
                    19295.5,
                    28583
                ],
                [
                    9736,
                    16292,
                    19748,
                    24015,
                    39786
                ],
                [
                    8371,
                    12099.5,
                    13675.0,
                    17152.75,
                    26290
                ],
                [
                    8121,
                    12428.5,
                    14010.0,
                    15702.5,
                    24455
                ],
                [
                    7123,
                    14527,
                    17138,
                    20068,
                    35190
                ],
                [
                    6546,
                    10021.0,
                    11132.5,
                    12217.25,
                    31685
                ],
                [
                    4978,
                    8257.5,
                    9772,
                    10779.0,
                    19242
                ],
                [
                    8099,
                    14405.5,
                    16050,
                    20824.0,
                    32119
                ],
                [
                    5145,
                    11085.5,
                    14535,
                    17426.0,
                    26886
                ],
                [
                    3092,
                    6964.5,
                    7806,
                    8309.0,
                    9629
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                }
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6b66\u6c49\u5e02"
            ],
            "selected": {
                "\u6b66\u6c49\u5e02": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6d2a\u5c71\u533a",
                "\u6c5f\u5cb8\u533a",
                "\u6b66\u660c\u533a",
                "\u6c49\u9633\u533a",
                "\u6c5f\u6c49\u533a",
                "\u4e1c\u897f\u6e56\u533a",
                "\u6c5f\u590f\u533a",
                "\u785a\u53e3\u533a",
                "\u9ec4\u9642\u533a",
                "\u8521\u7538\u533a",
                "\u9752\u5c71\u533a",
                "\u6c49\u5357\u533a",
                "\u65b0\u6d32\u533a"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6b66\u6c49\u5404\u533a\u4e8c\u624b\u623f\u5355\u4ef7\u7bb1\u578b\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_285c64630b914adbae4baa03cd090e23.setOption(option_285c64630b914adbae4baa03cd090e23);
    </script>
</body>
</html>
