<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="e7c2313513ee45abbc4b6994333aaf65" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e7c2313513ee45abbc4b6994333aaf65 = echarts.init(
            document.getElementById('e7c2313513ee45abbc4b6994333aaf65'), 'white', {renderer: 'canvas'});
        var option_e7c2313513ee45abbc4b6994333aaf65 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u70ed\u8bcd",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                200
            ],
            "data": [
                {
                    "name": " ",
                    "value": "4851",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,124,36)"
                        }
                    }
                },
                {
                    "name": "\u697c\u5c42",
                    "value": "730",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,60,3)"
                        }
                    }
                },
                {
                    "name": "\u8bda\u5fc3",
                    "value": "573",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,138,147)"
                        }
                    }
                },
                {
                    "name": "\u91c7\u5149",
                    "value": "560",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,59,91)"
                        }
                    }
                },
                {
                    "name": "\u51fa\u552e",
                    "value": "555",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,13,15)"
                        }
                    }
                },
                {
                    "name": "\u7cbe\u88c5",
                    "value": "548",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,63,80)"
                        }
                    }
                },
                {
                    "name": "\u6237\u578b",
                    "value": "443",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,19,38)"
                        }
                    }
                },
                {
                    "name": "\u4e09\u623f",
                    "value": "429",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,33,29)"
                        }
                    }
                },
                {
                    "name": "\u4e24\u623f",
                    "value": "390",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,6,72)"
                        }
                    }
                },
                {
                    "name": "\u901a\u900f",
                    "value": "383",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,120,140)"
                        }
                    }
                },
                {
                    "name": "\u8001\u8bc1",
                    "value": "363",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,67,133)"
                        }
                    }
                },
                {
                    "name": "\u7cbe\u88c5\u4fee",
                    "value": "337",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,86,134)"
                        }
                    }
                },
                {
                    "name": "\u4e1a\u4e3b",
                    "value": "334",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,24,14)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u95f4",
                    "value": "317",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,112,13)"
                        }
                    }
                },
                {
                    "name": "\u89c6\u91ce",
                    "value": "288",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,6,105)"
                        }
                    }
                },
                {
                    "name": "\u770b\u623f",
                    "value": "280",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,11,160)"
                        }
                    }
                },
                {
                    "name": "\u5c0f\u533a",
                    "value": "267",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,137,30)"
                        }
                    }
                },
                {
                    "name": "\u9ad8",
                    "value": "267",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,75,116)"
                        }
                    }
                },
                {
                    "name": "\u5730\u94c1\u53e3",
                    "value": "232",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,115,25)"
                        }
                    }
                },
                {
                    "name": "\u65b9\u6b63",
                    "value": "229",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,74,1)"
                        }
                    }
                },
                {
                    "name": "\u623f",
                    "value": "228",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,58,79)"
                        }
                    }
                },
                {
                    "name": "\u5357\u5317",
                    "value": "225",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,7,18)"
                        }
                    }
                },
                {
                    "name": "\u6ee1\u4e8c",
                    "value": "205",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,8,136)"
                        }
                    }
                },
                {
                    "name": "\u65b9\u4fbf",
                    "value": "200",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,121,128)"
                        }
                    }
                },
                {
                    "name": "\u671d\u5357",
                    "value": "200",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,100,82)"
                        }
                    }
                },
                {
                    "name": "\u6ee1\u4e94",
                    "value": "194",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,49,105)"
                        }
                    }
                },
                {
                    "name": "\u88c5\u4fee",
                    "value": "183",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,117,32)"
                        }
                    }
                },
                {
                    "name": "\u62ce\u5305\u5165\u4f4f",
                    "value": "174",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,117,46)"
                        }
                    }
                },
                {
                    "name": "\u552f\u4e00",
                    "value": "167",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,66,64)"
                        }
                    }
                },
                {
                    "name": "\u6ee1\u4e24\u5e74",
                    "value": "166",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,157,93)"
                        }
                    }
                },
                {
                    "name": "\u6bdb\u576f",
                    "value": "163",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,77,37)"
                        }
                    }
                },
                {
                    "name": "\u4f4e",
                    "value": "162",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,69,65)"
                        }
                    }
                },
                {
                    "name": "\u5e26",
                    "value": "155",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,18,8)"
                        }
                    }
                },
                {
                    "name": "\u5730\u94c1",
                    "value": "149",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,133,32)"
                        }
                    }
                },
                {
                    "name": "\u6b64\u623f",
                    "value": "142",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,51,113)"
                        }
                    }
                },
                {
                    "name": "\u5f00\u9614",
                    "value": "140",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,144,159)"
                        }
                    }
                },
                {
                    "name": "\u6ee1",
                    "value": "138",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,138,117)"
                        }
                    }
                },
                {
                    "name": "\u5ba4",
                    "value": "138",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,70,119)"
                        }
                    }
                },
                {
                    "name": "\u5385",
                    "value": "133",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,155,117)"
                        }
                    }
                },
                {
                    "name": "\u4f4f",
                    "value": "132",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,89,16)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u56ed",
                    "value": "131",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,15,141)"
                        }
                    }
                },
                {
                    "name": "\u7535\u68af",
                    "value": "123",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,47,126)"
                        }
                    }
                },
                {
                    "name": "\u4fdd\u5229",
                    "value": "122",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,23,27)"
                        }
                    }
                },
                {
                    "name": "\u5357",
                    "value": "118",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,110,72)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u79d1",
                    "value": "117",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,60,49)"
                        }
                    }
                },
                {
                    "name": "\u7a0e\u8d39",
                    "value": "116",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(55,70,36)"
                        }
                    }
                },
                {
                    "name": "\u65e0\u906e\u6321",
                    "value": "112",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,123,77)"
                        }
                    }
                },
                {
                    "name": "\u94a5\u5319",
                    "value": "109",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,117,88)"
                        }
                    }
                },
                {
                    "name": "\u4ea7\u8bc1",
                    "value": "109",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,48,7)"
                        }
                    }
                },
                {
                    "name": "\u5c45\u5bb6",
                    "value": "107",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,125,148)"
                        }
                    }
                },
                {
                    "name": "\u9ad8\u5c42",
                    "value": "104",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,74,10)"
                        }
                    }
                },
                {
                    "name": "\u57ce",
                    "value": "104",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,42,89)"
                        }
                    }
                },
                {
                    "name": "\u5356",
                    "value": "98",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(100,35,142)"
                        }
                    }
                },
                {
                    "name": "\u4ea4\u901a",
                    "value": "96",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,42,105)"
                        }
                    }
                },
                {
                    "name": "\u5145\u8db3",
                    "value": "95",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,64,83)"
                        }
                    }
                },
                {
                    "name": "\u5c0f\u4e09\u623f",
                    "value": "92",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,117,156)"
                        }
                    }
                },
                {
                    "name": "\u53f7\u7ebf",
                    "value": "84",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,94,102)"
                        }
                    }
                },
                {
                    "name": "\u5c11",
                    "value": "81",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,129,140)"
                        }
                    }
                },
                {
                    "name": "\u65b0",
                    "value": "81",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,95,51)"
                        }
                    }
                },
                {
                    "name": "\u914d\u5957",
                    "value": "81",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,49,73)"
                        }
                    }
                },
                {
                    "name": "\u5149\u8c37",
                    "value": "79",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,32,73)"
                        }
                    }
                },
                {
                    "name": "\u4fbf\u5229",
                    "value": "77",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,34,154)"
                        }
                    }
                },
                {
                    "name": "\u5e74",
                    "value": "76",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,45,118)"
                        }
                    }
                },
                {
                    "name": "\u6025\u552e",
                    "value": "73",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,138,46)"
                        }
                    }
                },
                {
                    "name": "\u9633\u53f0",
                    "value": "72",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,58,106)"
                        }
                    }
                },
                {
                    "name": "\u623f\u4e1c",
                    "value": "71",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,126,92)"
                        }
                    }
                },
                {
                    "name": "\u7ecf\u5178",
                    "value": "71",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,90,76)"
                        }
                    }
                },
                {
                    "name": "\u65c1",
                    "value": "70",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,127,54)"
                        }
                    }
                },
                {
                    "name": "\u8bda\u610f",
                    "value": "68",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,78,139)"
                        }
                    }
                },
                {
                    "name": "\u603b\u4ef7",
                    "value": "67",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,90,26)"
                        }
                    }
                },
                {
                    "name": "\u56fd\u9645",
                    "value": "66",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,95,154)"
                        }
                    }
                },
                {
                    "name": "\u53cc",
                    "value": "64",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(131,14,93)"
                        }
                    }
                },
                {
                    "name": "\u5546\u5708",
                    "value": "64",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,96,20)"
                        }
                    }
                },
                {
                    "name": "\u53cc\u9633\u53f0",
                    "value": "63",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,33,46)"
                        }
                    }
                },
                {
                    "name": "\u9f50\u5168",
                    "value": "63",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(94,41,54)"
                        }
                    }
                },
                {
                    "name": "\u6b21",
                    "value": "58",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,10,57)"
                        }
                    }
                },
                {
                    "name": "\u4fdd\u517b",
                    "value": "58",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,159,64)"
                        }
                    }
                },
                {
                    "name": "\u4e94\u5e74",
                    "value": "58",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,121,40)"
                        }
                    }
                },
                {
                    "name": "\u623f\u5b50",
                    "value": "57",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,131,139)"
                        }
                    }
                },
                {
                    "name": "\u6b63\u89c4",
                    "value": "57",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,117,28)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u7ebf",
                    "value": "56",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,122,69)"
                        }
                    }
                },
                {
                    "name": "\u4e8c\u671f",
                    "value": "56",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,153,144)"
                        }
                    }
                },
                {
                    "name": "\u5c0f\u6237\u578b",
                    "value": "56",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,42,128)"
                        }
                    }
                },
                {
                    "name": "\u4f4d\u7f6e",
                    "value": "54",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,37,62)"
                        }
                    }
                },
                {
                    "name": "\u4e34\u8857",
                    "value": "52",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,94,112)"
                        }
                    }
                },
                {
                    "name": "\u8fd1",
                    "value": "51",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,84,41)"
                        }
                    }
                },
                {
                    "name": "\u4ea7\u6743",
                    "value": "51",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,46,66)"
                        }
                    }
                },
                {
                    "name": "\u54c1\u8d28",
                    "value": "48",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,109,66)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u5385",
                    "value": "48",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,120,139)"
                        }
                    }
                },
                {
                    "name": "\u683c\u5c40",
                    "value": "48",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(55,156,43)"
                        }
                    }
                },
                {
                    "name": "\u8bda\u552e",
                    "value": "47",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,124,109)"
                        }
                    }
                },
                {
                    "name": "\u6e56",
                    "value": "47",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,13,4)"
                        }
                    }
                },
                {
                    "name": "\u8bc1\u6ee1",
                    "value": "47",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,36,85)"
                        }
                    }
                },
                {
                    "name": "\u4e09\u671f",
                    "value": "47",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,67,73)"
                        }
                    }
                },
                {
                    "name": "\u901a\u98ce",
                    "value": "46",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,35,134)"
                        }
                    }
                },
                {
                    "name": "\u4e8c\u73af",
                    "value": "46",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,45,1)"
                        }
                    }
                },
                {
                    "name": "\u73af\u5883",
                    "value": "44",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,92,108)"
                        }
                    }
                },
                {
                    "name": "\u4e24\u8bc1",
                    "value": "44",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,4,137)"
                        }
                    }
                },
                {
                    "name": "\u9732\u53f0",
                    "value": "44",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,154,110)"
                        }
                    }
                },
                {
                    "name": "\u516c\u644a",
                    "value": "43",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,106,96)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6b66\u6c49\u70ed\u95e8\u4e8c\u624b\u623f\u6807\u9898\u5173\u952e\u8bcd",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_e7c2313513ee45abbc4b6994333aaf65.setOption(option_e7c2313513ee45abbc4b6994333aaf65);
    </script>
</body>
</html>
