<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/chalk.js"></script>

</head>
<body>
    <div id="96c2f5b29c804515b8e52d5fb0a3f4af" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_96c2f5b29c804515b8e52d5fb0a3f4af = echarts.init(
            document.getElementById('96c2f5b29c804515b8e52d5fb0a3f4af'), 'chalk', {renderer: 'canvas'});
        var option_96c2f5b29c804515b8e52d5fb0a3f4af = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "funnel",
            "name": "\u5546\u54c1",
            "data": [
                {
                    "name": "VR\u770b\u88c5\u4fee",
                    "value": 2165
                },
                {
                    "name": "\u968f\u65f6\u770b\u623f",
                    "value": 1922
                },
                {
                    "name": "\u623f\u672c\u6ee1\u4e24\u5e74",
                    "value": 1250
                },
                {
                    "name": "\u623f\u672c\u6ee1\u4e94\u5e74",
                    "value": 853
                },
                {
                    "name": "\u5730\u94c1",
                    "value": 843
                },
                {
                    "name": "VR\u623f\u6e90",
                    "value": 579
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u623f\u672c\u6ee1\u4e94\u5e74",
                "VR\u770b\u88c5\u4fee",
                "VR\u623f\u6e90",
                "\u623f\u672c\u6ee1\u4e24\u5e74",
                "\u968f\u65f6\u770b\u623f",
                "\u5730\u94c1"
            ],
            "selected": {
                "VR\u770b\u88c5\u4fee": true,
                "\u968f\u65f6\u770b\u623f": true,
                "\u623f\u672c\u6ee1\u4e24\u5e74": true,
                "\u623f\u672c\u6ee1\u4e94\u5e74": true,
                "\u5730\u94c1": true,
                "VR\u623f\u6e90": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u70ed\u95e8\u6807\u7b7e\u6f0f\u6597\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_96c2f5b29c804515b8e52d5fb0a3f4af.setOption(option_96c2f5b29c804515b8e52d5fb0a3f4af);
    </script>
</body>
</html>
