<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/chalk.js"></script>

</head>
<body>
    <div id="9a9ebbf953484f6ca73ded8587015cef" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9a9ebbf953484f6ca73ded8587015cef = echarts.init(
            document.getElementById('9a9ebbf953484f6ca73ded8587015cef'), 'chalk', {renderer: 'canvas'});
        var option_9a9ebbf953484f6ca73ded8587015cef = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [],
    "series": [
        {
            "type": "bar",
            "name": "\u6709\u7535\u68af",
            "yAxisIndex": 1,
            "legendHoverLink": true,
            "data": [
                0.88,
                0.79,
                0.71,
                0.87,
                0.81,
                0.74,
                0.97,
                0.8,
                0.86,
                0.7,
                0.74,
                0.84,
                0.93
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65e0\u7535\u68af",
            "yAxisIndex": 1,
            "legendHoverLink": true,
            "data": [
                0.12,
                0.21,
                0.29,
                0.13,
                0.19,
                0.26,
                0.03,
                0.2,
                0.14,
                0.3,
                0.26,
                0.16,
                0.07
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "name": "\u6709\u7535\u68af",
            "connectNulls": false,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6d2a\u5c71\u533a",
                    20801.0
                ],
                [
                    "\u6c5f\u5cb8\u533a",
                    20211.0
                ],
                [
                    "\u6b66\u660c\u533a",
                    26539.5
                ],
                [
                    "\u6c49\u9633\u533a",
                    17905.0
                ],
                [
                    "\u6c5f\u6c49\u533a",
                    21102.0
                ],
                [
                    "\u4e1c\u897f\u6e56\u533a",
                    13613.0
                ],
                [
                    "\u6c5f\u590f\u533a",
                    14031.0
                ],
                [
                    "\u785a\u53e3\u533a",
                    17724.0
                ],
                [
                    "\u9ec4\u9642\u533a",
                    11140.0
                ],
                [
                    "\u8521\u7538\u533a",
                    10152.0
                ],
                [
                    "\u9752\u5c71\u533a",
                    18330.0
                ],
                [
                    "\u6c49\u5357\u533a",
                    15518.0
                ],
                [
                    "\u65b0\u6d32\u533a",
                    7875.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u65e0\u7535\u68af",
            "connectNulls": false,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6d2a\u5c71\u533a",
                    20206.0
                ],
                [
                    "\u6c5f\u5cb8\u533a",
                    17476.0
                ],
                [
                    "\u6b66\u660c\u533a",
                    19599.0
                ],
                [
                    "\u6c49\u9633\u533a",
                    14929.0
                ],
                [
                    "\u6c5f\u6c49\u533a",
                    15857.5
                ],
                [
                    "\u4e1c\u897f\u6e56\u533a",
                    14771.0
                ],
                [
                    "\u6c5f\u590f\u533a",
                    10766.0
                ],
                [
                    "\u785a\u53e3\u533a",
                    14923.0
                ],
                [
                    "\u9ec4\u9642\u533a",
                    10491.0
                ],
                [
                    "\u8521\u7538\u533a",
                    8550.5
                ],
                [
                    "\u9752\u5c71\u533a",
                    15204.0
                ],
                [
                    "\u6c49\u5357\u533a",
                    13393.5
                ],
                [
                    "\u65b0\u6d32\u533a",
                    4592.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u6709\u7535\u68af",
                "\u65e0\u7535\u68af",
                "\u6709\u7535\u68af",
                "\u65e0\u7535\u68af"
            ],
            "selected": {
                "\u6709\u7535\u68af": true,
                "\u65e0\u7535\u68af": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6d2a\u5c71\u533a",
                "\u6c5f\u5cb8\u533a",
                "\u6b66\u660c\u533a",
                "\u6c49\u9633\u533a",
                "\u6c5f\u6c49\u533a",
                "\u4e1c\u897f\u6e56\u533a",
                "\u6c5f\u590f\u533a",
                "\u785a\u53e3\u533a",
                "\u9ec4\u9642\u533a",
                "\u8521\u7538\u533a",
                "\u9752\u5c71\u533a",
                "\u6c49\u5357\u533a",
                "\u65b0\u6d32\u533a"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5355\u4ef7",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#5793f3"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value} \u5143/m\u00b2"
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 30000,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "\u6570\u91cf\u5360\u6bd4",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#d14a61"
                }
            },
            "inverse": false,
            "position": "left",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 3,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6b66\u6c49\u4e8c\u624b\u623f\u6709\u65e0\u7535\u68af\u4e0e\u623f\u4ef7\u5173\u7cfb\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "5%",
            "right": "20%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1
        }
    ]
};
        chart_9a9ebbf953484f6ca73ded8587015cef.setOption(option_9a9ebbf953484f6ca73ded8587015cef);
    </script>
</body>
</html>
