<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/chalk.js"></script>

</head>
<body>
    <div id="1af4d49c7956422799ec372a902241e3" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_1af4d49c7956422799ec372a902241e3 = echarts.init(
            document.getElementById('1af4d49c7956422799ec372a902241e3'), 'chalk', {renderer: 'canvas'});
        var option_1af4d49c7956422799ec372a902241e3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u6b66\u6c49\u5e02",
            "legendHoverLink": true,
            "data": [
                1618,
                630,
                542,
                466,
                335,
                288,
                284,
                279,
                198,
                153,
                121,
                109,
                85
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6b66\u6c49\u5e02"
            ],
            "selected": {
                "\u6b66\u6c49\u5e02": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6d2a\u5c71\u533a",
                "\u6c5f\u5cb8\u533a",
                "\u6b66\u660c\u533a",
                "\u6c49\u9633\u533a",
                "\u6c5f\u6c49\u533a",
                "\u4e1c\u897f\u6e56\u533a",
                "\u6c5f\u590f\u533a",
                "\u785a\u53e3\u533a",
                "\u9ec4\u9642\u533a",
                "\u8521\u7538\u533a",
                "\u9752\u5c71\u533a",
                "\u6c49\u5357\u533a",
                "\u65b0\u6d32\u533a"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6b66\u6c49\u5404\u533a\u4e8c\u624b\u623f\u6570\u91cf\u67f1\u72b6\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_1af4d49c7956422799ec372a902241e3.setOption(option_1af4d49c7956422799ec372a902241e3);
    </script>
</body>
</html>
