<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/chalk.js"></script>

</head>
<body>
    <div id="51defec62f934f48b29d3b6fa5be174f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_51defec62f934f48b29d3b6fa5be174f = echarts.init(
            document.getElementById('51defec62f934f48b29d3b6fa5be174f'), 'chalk', {renderer: 'canvas'});
        var option_51defec62f934f48b29d3b6fa5be174f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u6b66\u6c49\u5e02",
            "legendHoverLink": true,
            "data": [
                1,
                1,
                1,
                1,
                1,
                1,
                3,
                1,
                1,
                1,
                1,
                2,
                1,
                1,
                1,
                14,
                9,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                19,
                229,
                11,
                1,
                1,
                2,
                27,
                4,
                1,
                4,
                5,
                1,
                4,
                864,
                894,
                1,
                1,
                1,
                128,
                332,
                1,
                1,
                40,
                1194,
                2,
                1,
                14,
                895,
                2,
                1,
                1,
                8,
                334,
                2,
                2,
                27,
                2,
                1,
                1
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6b66\u6c49\u5e02"
            ],
            "selected": {
                "\u6b66\u6c49\u5e02": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "9\u5ba41\u53851\u53a89\u536b",
                "7\u5ba43\u53851\u53a84\u536b",
                "7\u5ba43\u53851\u53a83\u536b",
                "7\u5ba42\u53851\u53a84\u536b",
                "7\u5ba41\u53851\u53a84\u536b",
                "6\u5ba42\u53851\u53a85\u536b",
                "6\u5ba42\u53851\u53a83\u536b",
                "6\u5ba42\u53851\u53a82\u536b",
                "6\u5ba41\u53851\u53a83\u536b",
                "5\u5ba44\u53851\u53a82\u536b",
                "5\u5ba43\u53852\u53a83\u536b",
                "5\u5ba43\u53851\u53a83\u536b",
                "5\u5ba43\u53851\u53a82\u536b",
                "5\u5ba42\u53852\u53a82\u536b",
                "5\u5ba42\u53851\u53a84\u536b",
                "5\u5ba42\u53851\u53a83\u536b",
                "5\u5ba42\u53851\u53a82\u536b",
                "5\u5ba41\u53851\u53a85\u536b",
                "5\u5ba41\u53851\u53a83\u536b",
                "5\u5ba41\u53851\u53a82\u536b",
                "4\u5ba43\u53851\u53a83\u536b",
                "4\u5ba43\u53851\u53a82\u536b",
                "4\u5ba42\u53852\u53a84\u536b",
                "4\u5ba42\u53852\u53a83\u536b",
                "4\u5ba42\u53852\u53a82\u536b",
                "4\u5ba42\u53851\u53a83\u536b",
                "4\u5ba42\u53851\u53a82\u536b",
                "4\u5ba42\u53851\u53a81\u536b",
                "4\u5ba42\u53850\u53a81\u536b",
                "4\u5ba41\u53851\u53a84\u536b",
                "4\u5ba41\u53851\u53a83\u536b",
                "4\u5ba41\u53851\u53a82\u536b",
                "4\u5ba41\u53851\u53a81\u536b",
                "3\u5ba43\u53851\u53a82\u536b",
                "3\u5ba42\u53852\u53a82\u536b",
                "3\u5ba42\u53852\u53a81\u536b",
                "3\u5ba42\u53851\u53a85\u536b",
                "3\u5ba42\u53851\u53a83\u536b",
                "3\u5ba42\u53851\u53a82\u536b",
                "3\u5ba42\u53851\u53a81\u536b",
                "3\u5ba42\u53851\u53a80\u536b",
                "3\u5ba42\u53850\u53a82\u536b",
                "3\u5ba41\u53851\u53a83\u536b",
                "3\u5ba41\u53851\u53a82\u536b",
                "3\u5ba41\u53851\u53a81\u536b",
                "3\u5ba41\u53850\u53a82\u536b",
                "2\u5ba42\u53852\u53a82\u536b",
                "2\u5ba42\u53851\u53a82\u536b",
                "2\u5ba42\u53851\u53a81\u536b",
                "2\u5ba42\u53851\u53a80\u536b",
                "2\u5ba42\u53850\u53a81\u536b",
                "2\u5ba41\u53851\u53a82\u536b",
                "2\u5ba41\u53851\u53a81\u536b",
                "2\u5ba41\u53850\u53a81\u536b",
                "2\u5ba41\u53850\u53a80\u536b",
                "20\u5ba41\u53851\u53a89\u536b",
                "1\u5ba42\u53851\u53a81\u536b",
                "1\u5ba41\u53851\u53a81\u536b",
                "1\u5ba41\u53851\u53a80\u536b",
                "1\u5ba41\u53850\u53a81\u536b",
                "1\u5ba40\u53851\u53a81\u536b",
                "1\u5ba40\u53850\u53a81\u536b",
                "1\u5ba40\u53850\u53a80\u536b",
                "0\u5ba40\u53850\u53a80\u536b"
            ]
        }
    ],
    "title": [
        {
            "text": "\u6b66\u6c49\u4e8c\u624b\u623f\u5404\u6237\u578b\u6a2a\u5411\u6761\u5f62\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "vertical",
            "yAxisIndex": 0,
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_51defec62f934f48b29d3b6fa5be174f.setOption(option_51defec62f934f48b29d3b6fa5be174f);
    </script>
</body>
</html>
