<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="767ecadb8cbe49b7b08fd234cd88b123" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_767ecadb8cbe49b7b08fd234cd88b123 = echarts.init(
            document.getElementById('767ecadb8cbe49b7b08fd234cd88b123'), 'white', {renderer: 'canvas'});
        var option_767ecadb8cbe49b7b08fd234cd88b123 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u70ed\u8bcd",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                200
            ],
            "data": [
                {
                    "name": " ",
                    "value": "899",
                    "textStyle": {
                        "color": "rgb(85,159,113)"
                    }
                },
                {
                    "name": "\u5ba4",
                    "value": "270",
                    "textStyle": {
                        "color": "rgb(63,17,10)"
                    }
                },
                {
                    "name": "\u5385",
                    "value": "246",
                    "textStyle": {
                        "color": "rgb(38,2,106)"
                    }
                },
                {
                    "name": "\u6237\u578b",
                    "value": "150",
                    "textStyle": {
                        "color": "rgb(145,151,75)"
                    }
                },
                {
                    "name": "\u4e1a\u4e3b",
                    "value": "93",
                    "textStyle": {
                        "color": "rgb(57,0,96)"
                    }
                },
                {
                    "name": "\u91c7\u5149",
                    "value": "91",
                    "textStyle": {
                        "color": "rgb(36,92,12)"
                    }
                },
                {
                    "name": "\u957f\u5bff",
                    "value": "90",
                    "textStyle": {
                        "color": "rgb(111,138,19)"
                    }
                },
                {
                    "name": "\u4e1c\u5357",
                    "value": "90",
                    "textStyle": {
                        "color": "rgb(84,23,141)"
                    }
                },
                {
                    "name": "\u5357",
                    "value": "87",
                    "textStyle": {
                        "color": "rgb(132,159,119)"
                    }
                },
                {
                    "name": "\u623f",
                    "value": "86",
                    "textStyle": {
                        "color": "rgb(130,113,147)"
                    }
                },
                {
                    "name": "\u7cbe\u88c5\u4fee",
                    "value": "82",
                    "textStyle": {
                        "color": "rgb(145,7,159)"
                    }
                },
                {
                    "name": "\u697c\u5c42",
                    "value": "73",
                    "textStyle": {
                        "color": "rgb(44,36,99)"
                    }
                },
                {
                    "name": "\u91d1\u79d1",
                    "value": "66",
                    "textStyle": {
                        "color": "rgb(61,147,94)"
                    }
                },
                {
                    "name": "\u62ce\u5305\u5165\u4f4f",
                    "value": "65",
                    "textStyle": {
                        "color": "rgb(47,44,47)"
                    }
                },
                {
                    "name": "\u65b9\u6b63",
                    "value": "64",
                    "textStyle": {
                        "color": "rgb(10,77,5)"
                    }
                },
                {
                    "name": "\u9f50\u5168",
                    "value": "63",
                    "textStyle": {
                        "color": "rgb(38,27,33)"
                    }
                },
                {
                    "name": "\u6b64\u623f",
                    "value": "58",
                    "textStyle": {
                        "color": "rgb(98,49,78)"
                    }
                },
                {
                    "name": "\u5bb6\u7535",
                    "value": "56",
                    "textStyle": {
                        "color": "rgb(54,66,38)"
                    }
                },
                {
                    "name": "\u89c6\u91ce",
                    "value": "53",
                    "textStyle": {
                        "color": "rgb(27,29,106)"
                    }
                },
                {
                    "name": "\u5c0f\u533a",
                    "value": "53",
                    "textStyle": {
                        "color": "rgb(111,52,27)"
                    }
                },
                {
                    "name": "\u51fa\u552e",
                    "value": "49",
                    "textStyle": {
                        "color": "rgb(33,69,97)"
                    }
                },
                {
                    "name": "\u88c5\u4fee",
                    "value": "48",
                    "textStyle": {
                        "color": "rgb(2,127,103)"
                    }
                },
                {
                    "name": "\u534e\u5e9c",
                    "value": "46",
                    "textStyle": {
                        "color": "rgb(134,38,43)"
                    }
                },
                {
                    "name": "\u51e4\u57ce",
                    "value": "45",
                    "textStyle": {
                        "color": "rgb(141,51,28)"
                    }
                },
                {
                    "name": "\u7cbe\u88c5",
                    "value": "42",
                    "textStyle": {
                        "color": "rgb(23,40,68)"
                    }
                },
                {
                    "name": "\u6b63",
                    "value": "42",
                    "textStyle": {
                        "color": "rgb(120,29,73)"
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": "40",
                    "textStyle": {
                        "color": "rgb(80,27,128)"
                    }
                },
                {
                    "name": "\u65b9\u4fbf",
                    "value": "39",
                    "textStyle": {
                        "color": "rgb(54,99,140)"
                    }
                },
                {
                    "name": "\u5f00\u9614",
                    "value": "39",
                    "textStyle": {
                        "color": "rgb(81,82,90)"
                    }
                },
                {
                    "name": "\u57ce",
                    "value": "39",
                    "textStyle": {
                        "color": "rgb(127,149,1)"
                    }
                },
                {
                    "name": "\u6e05\u6c34",
                    "value": "35",
                    "textStyle": {
                        "color": "rgb(76,159,158)"
                    }
                },
                {
                    "name": "\u82b1\u56ed",
                    "value": "35",
                    "textStyle": {
                        "color": "rgb(108,4,86)"
                    }
                },
                {
                    "name": "\u623f\u5b50",
                    "value": "35",
                    "textStyle": {
                        "color": "rgb(47,14,92)"
                    }
                },
                {
                    "name": "\u4e09\u5ba4",
                    "value": "34",
                    "textStyle": {
                        "color": "rgb(130,64,88)"
                    }
                },
                {
                    "name": "\u5bb6\u5177",
                    "value": "34",
                    "textStyle": {
                        "color": "rgb(87,98,145)"
                    }
                },
                {
                    "name": "\u5145\u8db3",
                    "value": "34",
                    "textStyle": {
                        "color": "rgb(119,99,57)"
                    }
                },
                {
                    "name": "\u51fa\u884c",
                    "value": "33",
                    "textStyle": {
                        "color": "rgb(72,48,79)"
                    }
                },
                {
                    "name": "\u4e24\u5ba4",
                    "value": "33",
                    "textStyle": {
                        "color": "rgb(14,66,154)"
                    }
                },
                {
                    "name": "\u8bda\u5fc3",
                    "value": "32",
                    "textStyle": {
                        "color": "rgb(91,43,31)"
                    }
                },
                {
                    "name": "\u536b",
                    "value": "32",
                    "textStyle": {
                        "color": "rgb(141,129,56)"
                    }
                },
                {
                    "name": "\u53e4\u9547",
                    "value": "31",
                    "textStyle": {
                        "color": "rgb(141,91,5)"
                    }
                },
                {
                    "name": "\u914d\u5957",
                    "value": "30",
                    "textStyle": {
                        "color": "rgb(56,151,78)"
                    }
                },
                {
                    "name": "\u4e09\u623f",
                    "value": "29",
                    "textStyle": {
                        "color": "rgb(18,87,112)"
                    }
                },
                {
                    "name": "\u5e03\u5c40\u5408\u7406",
                    "value": "28",
                    "textStyle": {
                        "color": "rgb(111,110,25)"
                    }
                },
                {
                    "name": "\u683c\u5c40",
                    "value": "28",
                    "textStyle": {
                        "color": "rgb(30,101,41)"
                    }
                },
                {
                    "name": "\u73af\u5883",
                    "value": "27",
                    "textStyle": {
                        "color": "rgb(40,99,41)"
                    }
                },
                {
                    "name": "\u7535\u68af",
                    "value": "24",
                    "textStyle": {
                        "color": "rgb(144,140,48)"
                    }
                },
                {
                    "name": "\u5317",
                    "value": "24",
                    "textStyle": {
                        "color": "rgb(98,46,30)"
                    }
                },
                {
                    "name": "\u4fbf\u5229",
                    "value": "23",
                    "textStyle": {
                        "color": "rgb(109,15,31)"
                    }
                },
                {
                    "name": "\u6843\u82b1",
                    "value": "23",
                    "textStyle": {
                        "color": "rgb(143,117,77)"
                    }
                },
                {
                    "name": "\u7d27\u51d1",
                    "value": "22",
                    "textStyle": {
                        "color": "rgb(71,1,60)"
                    }
                },
                {
                    "name": "\u6d0b\u623f",
                    "value": "22",
                    "textStyle": {
                        "color": "rgb(139,38,85)"
                    }
                },
                {
                    "name": "\u9633\u5149",
                    "value": "22",
                    "textStyle": {
                        "color": "rgb(68,7,74)"
                    }
                },
                {
                    "name": "\u4e00\u536b",
                    "value": "21",
                    "textStyle": {
                        "color": "rgb(27,98,98)"
                    }
                },
                {
                    "name": "\u4ea4\u901a",
                    "value": "20",
                    "textStyle": {
                        "color": "rgb(129,96,6)"
                    }
                },
                {
                    "name": "\u53cc\u536b",
                    "value": "20",
                    "textStyle": {
                        "color": "rgb(14,138,5)"
                    }
                },
                {
                    "name": "\u4e8c\u671f",
                    "value": "20",
                    "textStyle": {
                        "color": "rgb(132,125,54)"
                    }
                },
                {
                    "name": "\u6735\u529b",
                    "value": "18",
                    "textStyle": {
                        "color": "rgb(109,8,150)"
                    }
                },
                {
                    "name": "\u4e09\u5ba4\u4e24\u5385",
                    "value": "18",
                    "textStyle": {
                        "color": "rgb(114,151,72)"
                    }
                },
                {
                    "name": "\u83e9\u63d0",
                    "value": "18",
                    "textStyle": {
                        "color": "rgb(119,66,85)"
                    }
                },
                {
                    "name": "\u4e1c",
                    "value": "18",
                    "textStyle": {
                        "color": "rgb(137,149,69)"
                    }
                },
                {
                    "name": "\u5fa1\u5e9c",
                    "value": "17",
                    "textStyle": {
                        "color": "rgb(102,68,83)"
                    }
                },
                {
                    "name": "\u534e\u5ead",
                    "value": "17",
                    "textStyle": {
                        "color": "rgb(141,20,74)"
                    }
                },
                {
                    "name": "\u5e26",
                    "value": "17",
                    "textStyle": {
                        "color": "rgb(155,119,28)"
                    }
                },
                {
                    "name": "\u4e2d\u95f4",
                    "value": "16",
                    "textStyle": {
                        "color": "rgb(129,71,18)"
                    }
                },
                {
                    "name": "\u76db\u4e16",
                    "value": "16",
                    "textStyle": {
                        "color": "rgb(80,24,159)"
                    }
                },
                {
                    "name": "\u4e24\u623f",
                    "value": "16",
                    "textStyle": {
                        "color": "rgb(86,124,119)"
                    }
                },
                {
                    "name": "\u5c0f\u9547",
                    "value": "16",
                    "textStyle": {
                        "color": "rgb(79,80,60)"
                    }
                },
                {
                    "name": "\u4f4f\u5bb6",
                    "value": "16",
                    "textStyle": {
                        "color": "rgb(128,160,102)"
                    }
                },
                {
                    "name": "\u65b0\u57ce",
                    "value": "15",
                    "textStyle": {
                        "color": "rgb(68,135,115)"
                    }
                },
                {
                    "name": "\u8bbe\u65bd",
                    "value": "15",
                    "textStyle": {
                        "color": "rgb(66,100,138)"
                    }
                },
                {
                    "name": "\u7f8e\u4e3d",
                    "value": "15",
                    "textStyle": {
                        "color": "rgb(12,160,156)"
                    }
                },
                {
                    "name": "\u8857",
                    "value": "15",
                    "textStyle": {
                        "color": "rgb(83,15,1)"
                    }
                },
                {
                    "name": "\u4f18\u96c5",
                    "value": "15",
                    "textStyle": {
                        "color": "rgb(14,23,14)"
                    }
                },
                {
                    "name": "\u5370\u8c61",
                    "value": "15",
                    "textStyle": {
                        "color": "rgb(150,139,76)"
                    }
                },
                {
                    "name": "\u4e1c\u6d77",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(82,104,18)"
                    }
                },
                {
                    "name": "\u5047\u65e5",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(160,72,10)"
                    }
                },
                {
                    "name": "\u4e24\u5385",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(38,22,146)"
                    }
                },
                {
                    "name": "\u4e24\u536b",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(45,116,49)"
                    }
                },
                {
                    "name": "\u6843\u6e90",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(141,140,65)"
                    }
                },
                {
                    "name": "\u78a7\u6842\u56ed",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(49,101,84)"
                    }
                },
                {
                    "name": "\u897f\u5357",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(85,45,117)"
                    }
                },
                {
                    "name": "\u8def",
                    "value": "14",
                    "textStyle": {
                        "color": "rgb(140,160,38)"
                    }
                },
                {
                    "name": "\u53f7",
                    "value": "12",
                    "textStyle": {
                        "color": "rgb(17,37,140)"
                    }
                },
                {
                    "name": "\u6025\u552e",
                    "value": "12",
                    "textStyle": {
                        "color": "rgb(0,20,2)"
                    }
                },
                {
                    "name": "\u5c45\u5bb6",
                    "value": "12",
                    "textStyle": {
                        "color": "rgb(150,153,142)"
                    }
                },
                {
                    "name": "\u4e00\u53a8",
                    "value": "12",
                    "textStyle": {
                        "color": "rgb(62,140,153)"
                    }
                },
                {
                    "name": "\u6e05\u51c0",
                    "value": "12",
                    "textStyle": {
                        "color": "rgb(130,60,126)"
                    }
                },
                {
                    "name": "\u5723",
                    "value": "11",
                    "textStyle": {
                        "color": "rgb(142,152,83)"
                    }
                },
                {
                    "name": "\u5929\u6e56",
                    "value": "11",
                    "textStyle": {
                        "color": "rgb(6,148,117)"
                    }
                },
                {
                    "name": "\u4f4d\u7f6e",
                    "value": "11",
                    "textStyle": {
                        "color": "rgb(55,44,33)"
                    }
                },
                {
                    "name": "\u9ad8\u5c42",
                    "value": "11",
                    "textStyle": {
                        "color": "rgb(155,129,42)"
                    }
                },
                {
                    "name": "\u5356",
                    "value": "10",
                    "textStyle": {
                        "color": "rgb(70,22,67)"
                    }
                },
                {
                    "name": "\u4e8c\u5385",
                    "value": "10",
                    "textStyle": {
                        "color": "rgb(108,46,132)"
                    }
                },
                {
                    "name": "\u6210\u719f",
                    "value": "10",
                    "textStyle": {
                        "color": "rgb(65,159,43)"
                    }
                },
                {
                    "name": "\u9ec4\u6877",
                    "value": "10",
                    "textStyle": {
                        "color": "rgb(125,58,12)"
                    }
                },
                {
                    "name": "\u749e",
                    "value": "10",
                    "textStyle": {
                        "color": "rgb(155,15,98)"
                    }
                },
                {
                    "name": "\u53a8",
                    "value": "9",
                    "textStyle": {
                        "color": "rgb(73,86,129)"
                    }
                },
                {
                    "name": "\u957f\u5bff\u533a",
                    "value": "9",
                    "textStyle": {
                        "color": "rgb(145,68,158)"
                    }
                },
                {
                    "name": "\u534e\u76db",
                    "value": "9",
                    "textStyle": {
                        "color": "rgb(18,60,59)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u91cd\u5e86\u70ed\u95e8\u4e8c\u624b\u623f\u6807\u9898\u5173\u952e\u8bcd",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_767ecadb8cbe49b7b08fd234cd88b123.setOption(option_767ecadb8cbe49b7b08fd234cd88b123);
    </script>
</body>
</html>
