<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/purple-passion.js"></script>

</head>
<body >
    <div id="072edb677d304a339d741e6004510496" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_072edb677d304a339d741e6004510496 = echarts.init(
            document.getElementById('072edb677d304a339d741e6004510496'), 'purple-passion', {renderer: 'canvas'});
        var option_072edb677d304a339d741e6004510496 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [],
    "series": [
        {
            "type": "bar",
            "name": "\u6709\u7535\u68af",
            "yAxisIndex": 1,
            "legendHoverLink": true,
            "data": [
                0.96,
                0.97,
                0.96,
                0.93,
                0.94,
                0.95,
                0.98,
                0.82,
                0.97,
                0.95,
                0.97,
                0.92
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65e0\u7535\u68af",
            "yAxisIndex": 1,
            "legendHoverLink": true,
            "data": [
                0.04,
                0.03,
                0.04,
                0.07,
                0.06,
                0.05,
                0.02,
                0.18,
                0.03,
                0.05,
                0.03,
                0.08
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        },
        {
            "type": "line",
            "name": "\u6709\u7535\u68af",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6e1d\u5317",
                    15610.0
                ],
                [
                    "\u6c5f\u5317",
                    15097.0
                ],
                [
                    "\u6c99\u576a\u575d",
                    12637.5
                ],
                [
                    "\u4e5d\u9f99\u5761",
                    11717.0
                ],
                [
                    "\u5357\u5cb8",
                    13420.0
                ],
                [
                    "\u5317\u789a",
                    12144.0
                ],
                [
                    "\u5df4\u5357",
                    10562.0
                ],
                [
                    "\u957f\u5bff",
                    4898.0
                ],
                [
                    "\u74a7\u5c71",
                    7677.0
                ],
                [
                    "\u5927\u6e21\u53e3",
                    11125.5
                ],
                [
                    "\u6c5f\u6d25",
                    6050.0
                ],
                [
                    "\u6e1d\u4e2d",
                    15563.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u65e0\u7535\u68af",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6e1d\u5317",
                    9807.0
                ],
                [
                    "\u6c5f\u5317",
                    8791.0
                ],
                [
                    "\u6c99\u576a\u575d",
                    10000.0
                ],
                [
                    "\u4e5d\u9f99\u5761",
                    9712.0
                ],
                [
                    "\u5357\u5cb8",
                    8897.0
                ],
                [
                    "\u5317\u789a",
                    6250.0
                ],
                [
                    "\u5df4\u5357",
                    9801.0
                ],
                [
                    "\u957f\u5bff",
                    2000.0
                ],
                [
                    "\u74a7\u5c71",
                    4289.5
                ],
                [
                    "\u5927\u6e21\u53e3",
                    7852.0
                ],
                [
                    "\u6c5f\u6d25",
                    6471.0
                ],
                [
                    "\u6e1d\u4e2d",
                    9900.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u6709\u7535\u68af",
                "\u65e0\u7535\u68af",
                "\u6709\u7535\u68af",
                "\u65e0\u7535\u68af"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6e1d\u5317",
                "\u6c5f\u5317",
                "\u6c99\u576a\u575d",
                "\u4e5d\u9f99\u5761",
                "\u5357\u5cb8",
                "\u5317\u789a",
                "\u5df4\u5357",
                "\u957f\u5bff",
                "\u74a7\u5c71",
                "\u5927\u6e21\u53e3",
                "\u6c5f\u6d25",
                "\u6e1d\u4e2d"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5355\u4ef7",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#5793f3"
                }
            },
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value} \u5143/m\u00b2"
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 30000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "\u6570\u91cf\u5360\u6bd4",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#d14a61"
                }
            },
            "inverse": false,
            "position": "left",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 3,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u91cd\u5e86\u4e8c\u624b\u623f\u6709\u65e0\u7535\u68af\u4e0e\u623f\u4ef7\u5173\u7cfb\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "5%",
            "right": "20%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_072edb677d304a339d741e6004510496.setOption(option_072edb677d304a339d741e6004510496);
    </script>
</body>
</html>
