<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/purple-passion.js"></script>

</head>
<body >
    <div id="c1aff8b9eefd452b9f6a5dc19a13393e" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_c1aff8b9eefd452b9f6a5dc19a13393e = echarts.init(
            document.getElementById('c1aff8b9eefd452b9f6a5dc19a13393e'), 'purple-passion', {renderer: 'canvas'});
        var option_c1aff8b9eefd452b9f6a5dc19a13393e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [],
    "series": [
        {
            "type": "bar",
            "name": "\u6709\u7535\u68af",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                0.96,
                0.97,
                0.96,
                0.93,
                0.94,
                0.97,
                0.97,
                0.93,
                0.86,
                0.98,
                0.96,
                0.91
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65e0\u7535\u68af",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "legendHoverLink": true,
            "data": [
                0.04,
                0.03,
                0.04,
                0.07,
                0.06,
                0.03,
                0.03,
                0.07,
                0.14,
                0.02,
                0.04,
                0.09
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        },
        {
            "type": "line",
            "name": "\u6709\u7535\u68af",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6e1d\u5317\u533a",
                    15399.0
                ],
                [
                    "\u6c5f\u5317\u533a",
                    14987.0
                ],
                [
                    "\u6c99\u576a\u575d\u533a",
                    12326.0
                ],
                [
                    "\u4e5d\u9f99\u5761\u533a",
                    11604.5
                ],
                [
                    "\u5357\u5cb8\u533a",
                    13132.5
                ],
                [
                    "\u5927\u6e21\u53e3\u533a",
                    10084.0
                ],
                [
                    "\u5df4\u5357\u533a",
                    10272.0
                ],
                [
                    "\u5317\u789a\u533a",
                    11740.0
                ],
                [
                    "\u957f\u5bff\u533a",
                    5122.0
                ],
                [
                    "\u6c5f\u6d25\u533a",
                    5920.0
                ],
                [
                    "\u74a7\u5c71\u533a",
                    7457.0
                ],
                [
                    "\u6e1d\u4e2d\u533a",
                    15303.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u65e0\u7535\u68af",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u6e1d\u5317\u533a",
                    10794.0
                ],
                [
                    "\u6c5f\u5317\u533a",
                    9202.0
                ],
                [
                    "\u6c99\u576a\u575d\u533a",
                    10960.0
                ],
                [
                    "\u4e5d\u9f99\u5761\u533a",
                    9589.0
                ],
                [
                    "\u5357\u5cb8\u533a",
                    9424.0
                ],
                [
                    "\u5927\u6e21\u53e3\u533a",
                    7689.0
                ],
                [
                    "\u5df4\u5357\u533a",
                    10990.0
                ],
                [
                    "\u5317\u789a\u533a",
                    6125.0
                ],
                [
                    "\u957f\u5bff\u533a",
                    1832.0
                ],
                [
                    "\u6c5f\u6d25\u533a",
                    6230.0
                ],
                [
                    "\u74a7\u5c71\u533a",
                    4250.0
                ],
                [
                    "\u6e1d\u4e2d\u533a",
                    9889.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u6709\u7535\u68af",
                "\u65e0\u7535\u68af"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        },
        {
            "data": [
                "\u6709\u7535\u68af",
                "\u65e0\u7535\u68af"
            ],
            "selected": {},
            "show": true,
            "top": "48%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6e1d\u5317\u533a",
                "\u6c5f\u5317\u533a",
                "\u6c99\u576a\u575d\u533a",
                "\u4e5d\u9f99\u5761\u533a",
                "\u5357\u5cb8\u533a",
                "\u5927\u6e21\u53e3\u533a",
                "\u5df4\u5357\u533a",
                "\u5317\u789a\u533a",
                "\u957f\u5bff\u533a",
                "\u6c5f\u6d25\u533a",
                "\u74a7\u5c71\u533a",
                "\u6e1d\u4e2d\u533a"
            ]
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6e1d\u5317\u533a",
                "\u6c5f\u5317\u533a",
                "\u6c99\u576a\u575d\u533a",
                "\u4e5d\u9f99\u5761\u533a",
                "\u5357\u5cb8\u533a",
                "\u5927\u6e21\u53e3\u533a",
                "\u5df4\u5357\u533a",
                "\u5317\u789a\u533a",
                "\u957f\u5bff\u533a",
                "\u6c5f\u6d25\u533a",
                "\u74a7\u5c71\u533a",
                "\u6e1d\u4e2d\u533a"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value} \u5143/m\u00b2"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u91cd\u5e86\u4e8c\u624b\u623f\u6709\u65e0\u7535\u68af\u6570\u91cf\u5360\u6bd4\u67f1\u72b6\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        },
        {
            "show": true,
            "text": "\u91cd\u5e86\u4e8c\u624b\u623f\u6709\u65e0\u7535\u68af\u4e0e\u623f\u4ef7\u5173\u7cfb\u6298\u7ebf\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "top": "48%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "bottom": "60%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        },
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "top": "60%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "shadowOffsetX": 0,
            "shadowOffsetY": 0
        }
    ]
};
        chart_c1aff8b9eefd452b9f6a5dc19a13393e.setOption(option_c1aff8b9eefd452b9f6a5dc19a13393e);
    </script>
</body>
</html>
