<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/purple-passion.js"></script>

</head>
<body >
    <div id="2eb077b80db14c9ebee07f0e72546acd" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_2eb077b80db14c9ebee07f0e72546acd = echarts.init(
            document.getElementById('2eb077b80db14c9ebee07f0e72546acd'), 'purple-passion', {renderer: 'canvas'});
        var option_2eb077b80db14c9ebee07f0e72546acd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "funnel",
            "name": "\u5546\u54c1",
            "data": [
                {
                    "name": "\u5854\u697c",
                    "value": 1157
                },
                {
                    "name": "\u677f\u697c",
                    "value": 473
                },
                {
                    "name": "\u677f\u5854\u7ed3\u5408",
                    "value": 435
                },
                {
                    "name": "\u6682\u65e0\u6570\u636e",
                    "value": 34
                },
                {
                    "name": "\u5e73\u623f",
                    "value": 18
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6682\u65e0\u6570\u636e",
                "\u677f\u5854\u7ed3\u5408",
                "\u677f\u697c",
                "\u5e73\u623f",
                "\u5854\u697c"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u70ed\u95e8\u6807\u7b7e\u6f0f\u6597\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_2eb077b80db14c9ebee07f0e72546acd.setOption(option_2eb077b80db14c9ebee07f0e72546acd);
    </script>
</body>
</html>
