<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/purple-passion.js"></script>

</head>
<body >
    <div id="6be690479b864fa799f7e9205dce7a86" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_6be690479b864fa799f7e9205dce7a86 = echarts.init(
            document.getElementById('6be690479b864fa799f7e9205dce7a86'), 'purple-passion', {renderer: 'canvas'});
        var option_6be690479b864fa799f7e9205dce7a86 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u91cd\u5e86\u5e02",
            "legendHoverLink": true,
            "data": [
                1,
                1,
                2,
                1,
                3,
                3,
                3,
                1,
                1,
                1,
                3,
                1,
                1,
                3,
                1,
                2,
                3,
                1,
                2,
                5,
                2,
                1,
                1,
                1,
                1,
                1,
                1,
                3,
                6,
                1,
                1,
                4,
                1,
                1,
                8,
                12,
                6,
                1,
                1,
                1,
                11,
                1,
                1,
                5,
                1,
                1,
                1,
                1,
                1,
                2,
                1,
                2,
                1,
                1,
                2,
                1,
                20,
                16,
                6,
                2,
                6,
                6,
                5,
                7,
                12,
                37,
                84,
                43,
                1,
                1,
                2,
                1,
                4,
                12,
                14,
                1,
                1,
                2,
                2,
                3,
                4,
                2,
                1,
                2,
                1,
                3,
                1,
                6,
                3,
                7,
                49,
                105,
                28,
                4,
                1,
                5,
                6,
                21,
                18,
                1,
                23,
                103,
                605,
                484,
                7,
                3,
                6,
                1,
                3,
                4,
                17,
                64,
                115,
                16,
                2,
                1,
                1,
                1,
                1,
                4,
                2,
                1,
                1,
                3,
                4,
                2,
                4,
                30,
                44,
                5,
                5,
                22,
                140,
                19,
                9,
                75,
                1061,
                11486,
                205,
                2,
                12,
                75,
                1,
                1,
                1,
                3,
                12,
                3,
                1,
                14,
                208,
                2148,
                128,
                1,
                1,
                2,
                1,
                3,
                3,
                1,
                1,
                1,
                2,
                1,
                2,
                5,
                35,
                6,
                3,
                2,
                1,
                3,
                107,
                69,
                1,
                1,
                7,
                149,
                18233,
                7866,
                4,
                1,
                99,
                22,
                1,
                1,
                2,
                16,
                3,
                7,
                65,
                5182,
                4868,
                3,
                5,
                8,
                4,
                2,
                6,
                1,
                1,
                2,
                2,
                1,
                17,
                13,
                2,
                717,
                7452,
                13,
                1,
                21,
                2,
                10,
                4,
                700,
                10733,
                13,
                6,
                22,
                4,
                2,
                9,
                1,
                1,
                11,
                147,
                2,
                20,
                3869,
                6,
                72,
                9,
                1,
                1078,
                10,
                103,
                30,
                1,
                1,
                2,
                1,
                1,
                5
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u91cd\u5e86\u5e02"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "9\u5ba44\u53852\u53a88\u536b",
                "9\u5ba44\u53851\u53a84\u536b",
                "9\u5ba43\u53852\u53a85\u536b",
                "9\u5ba43\u53851\u53a83\u536b",
                "9\u5ba42\u53851\u53a84\u536b",
                "9\u5ba42\u53851\u53a83\u536b",
                "9\u5ba42\u53850\u53a81\u536b",
                "9\u5ba41\u53851\u53a89\u536b",
                "8\u5ba44\u53852\u53a86\u536b",
                "8\u5ba44\u53852\u53a84\u536b",
                "8\u5ba43\u53852\u53a83\u536b",
                "8\u5ba43\u53851\u53a86\u536b",
                "8\u5ba43\u53851\u53a84\u536b",
                "8\u5ba42\u53852\u53a84\u536b",
                "8\u5ba42\u53851\u53a86\u536b",
                "8\u5ba42\u53851\u53a84\u536b",
                "8\u5ba42\u53851\u53a82\u536b",
                "8\u5ba41\u53851\u53a84\u536b",
                "8\u5ba41\u53851\u53a83\u536b",
                "8\u5ba41\u53851\u53a82\u536b",
                "8\u5ba40\u53851\u53a88\u536b",
                "7\u5ba44\u53853\u53a86\u536b",
                "7\u5ba44\u53851\u53a84\u536b",
                "7\u5ba43\u53852\u53a85\u536b",
                "7\u5ba43\u53852\u53a84\u536b",
                "7\u5ba43\u53852\u53a83\u536b",
                "7\u5ba43\u53851\u53a86\u536b",
                "7\u5ba43\u53851\u53a85\u536b",
                "7\u5ba43\u53851\u53a84\u536b",
                "7\u5ba43\u53851\u53a83\u536b",
                "7\u5ba43\u53851\u53a82\u536b",
                "7\u5ba42\u53852\u53a83\u536b",
                "7\u5ba42\u53851\u53a86\u536b",
                "7\u5ba42\u53851\u53a85\u536b",
                "7\u5ba42\u53851\u53a84\u536b",
                "7\u5ba42\u53851\u53a83\u536b",
                "7\u5ba42\u53851\u53a82\u536b",
                "7\u5ba41\u53851\u53a86\u536b",
                "7\u5ba41\u53851\u53a85\u536b",
                "7\u5ba41\u53851\u53a84\u536b",
                "7\u5ba41\u53851\u53a83\u536b",
                "7\u5ba41\u53851\u53a81\u536b",
                "6\u5ba45\u53851\u53a85\u536b",
                "6\u5ba44\u53852\u53a84\u536b",
                "6\u5ba44\u53851\u53a87\u536b",
                "6\u5ba44\u53851\u53a85\u536b",
                "6\u5ba44\u53851\u53a84\u536b",
                "6\u5ba44\u53851\u53a83\u536b",
                "6\u5ba43\u53853\u53a83\u536b",
                "6\u5ba43\u53852\u53a85\u536b",
                "6\u5ba43\u53852\u53a84\u536b",
                "6\u5ba43\u53852\u53a83\u536b",
                "6\u5ba43\u53851\u53a88\u536b",
                "6\u5ba43\u53851\u53a87\u536b",
                "6\u5ba43\u53851\u53a86\u536b",
                "6\u5ba43\u53851\u53a85\u536b",
                "6\u5ba43\u53851\u53a84\u536b",
                "6\u5ba43\u53851\u53a83\u536b",
                "6\u5ba43\u53851\u53a82\u536b",
                "6\u5ba42\u53852\u53a85\u536b",
                "6\u5ba42\u53852\u53a84\u536b",
                "6\u5ba42\u53852\u53a83\u536b",
                "6\u5ba42\u53852\u53a82\u536b",
                "6\u5ba42\u53851\u53a86\u536b",
                "6\u5ba42\u53851\u53a85\u536b",
                "6\u5ba42\u53851\u53a84\u536b",
                "6\u5ba42\u53851\u53a83\u536b",
                "6\u5ba42\u53851\u53a82\u536b",
                "6\u5ba42\u53851\u53a81\u536b",
                "6\u5ba42\u53850\u53a85\u536b",
                "6\u5ba41\u53852\u53a82\u536b",
                "6\u5ba41\u53851\u53a85\u536b",
                "6\u5ba41\u53851\u53a84\u536b",
                "6\u5ba41\u53851\u53a83\u536b",
                "6\u5ba41\u53851\u53a82\u536b",
                "6\u5ba41\u53850\u53a82\u536b",
                "6\u5ba40\u53851\u53a82\u536b",
                "5\u5ba45\u53851\u53a82\u536b",
                "5\u5ba44\u53852\u53a83\u536b",
                "5\u5ba44\u53851\u53a84\u536b",
                "5\u5ba44\u53851\u53a83\u536b",
                "5\u5ba44\u53851\u53a82\u536b",
                "5\u5ba43\u53853\u53a83\u536b",
                "5\u5ba43\u53852\u53a86\u536b",
                "5\u5ba43\u53852\u53a85\u536b",
                "5\u5ba43\u53852\u53a84\u536b",
                "5\u5ba43\u53852\u53a83\u536b",
                "5\u5ba43\u53852\u53a82\u536b",
                "5\u5ba43\u53851\u53a86\u536b",
                "5\u5ba43\u53851\u53a85\u536b",
                "5\u5ba43\u53851\u53a84\u536b",
                "5\u5ba43\u53851\u53a83\u536b",
                "5\u5ba43\u53851\u53a82\u536b",
                "5\u5ba42\u53853\u53a82\u536b",
                "5\u5ba42\u53852\u53a88\u536b",
                "5\u5ba42\u53852\u53a85\u536b",
                "5\u5ba42\u53852\u53a84\u536b",
                "5\u5ba42\u53852\u53a83\u536b",
                "5\u5ba42\u53852\u53a82\u536b",
                "5\u5ba42\u53852\u53a81\u536b",
                "5\u5ba42\u53851\u53a85\u536b",
                "5\u5ba42\u53851\u53a84\u536b",
                "5\u5ba42\u53851\u53a83\u536b",
                "5\u5ba42\u53851\u53a82\u536b",
                "5\u5ba42\u53851\u53a81\u536b",
                "5\u5ba42\u53850\u53a83\u536b",
                "5\u5ba42\u53850\u53a82\u536b",
                "5\u5ba41\u53852\u53a83\u536b",
                "5\u5ba41\u53852\u53a82\u536b",
                "5\u5ba41\u53851\u53a85\u536b",
                "5\u5ba41\u53851\u53a84\u536b",
                "5\u5ba41\u53851\u53a83\u536b",
                "5\u5ba41\u53851\u53a82\u536b",
                "5\u5ba41\u53851\u53a81\u536b",
                "5\u5ba40\u53851\u53a84\u536b",
                "5\u5ba40\u53851\u53a82\u536b",
                "5\u5ba40\u53851\u53a81\u536b",
                "4\u5ba45\u53851\u53a83\u536b",
                "4\u5ba44\u53852\u53a82\u536b",
                "4\u5ba44\u53851\u53a83\u536b",
                "4\u5ba44\u53851\u53a82\u536b",
                "4\u5ba44\u53851\u53a81\u536b",
                "4\u5ba43\u53852\u53a84\u536b",
                "4\u5ba43\u53852\u53a83\u536b",
                "4\u5ba43\u53852\u53a82\u536b",
                "4\u5ba43\u53851\u53a85\u536b",
                "4\u5ba43\u53851\u53a84\u536b",
                "4\u5ba43\u53851\u53a83\u536b",
                "4\u5ba43\u53851\u53a82\u536b",
                "4\u5ba42\u53852\u53a85\u536b",
                "4\u5ba42\u53852\u53a84\u536b",
                "4\u5ba42\u53852\u53a83\u536b",
                "4\u5ba42\u53852\u53a82\u536b",
                "4\u5ba42\u53852\u53a81\u536b",
                "4\u5ba42\u53851\u53a85\u536b",
                "4\u5ba42\u53851\u53a84\u536b",
                "4\u5ba42\u53851\u53a83\u536b",
                "4\u5ba42\u53851\u53a82\u536b",
                "4\u5ba42\u53851\u53a81\u536b",
                "4\u5ba42\u53851\u53a80\u536b",
                "4\u5ba42\u53850\u53a83\u536b",
                "4\u5ba42\u53850\u53a82\u536b",
                "4\u5ba41\u53856\u53a82\u536b",
                "4\u5ba41\u53853\u53a81\u536b",
                "4\u5ba41\u53852\u53a84\u536b",
                "4\u5ba41\u53852\u53a83\u536b",
                "4\u5ba41\u53852\u53a82\u536b",
                "4\u5ba41\u53851\u53a86\u536b",
                "4\u5ba41\u53851\u53a85\u536b",
                "4\u5ba41\u53851\u53a84\u536b",
                "4\u5ba41\u53851\u53a83\u536b",
                "4\u5ba41\u53851\u53a82\u536b",
                "4\u5ba41\u53851\u53a81\u536b",
                "4\u5ba41\u53850\u53a83\u536b",
                "4\u5ba41\u53850\u53a82\u536b",
                "4\u5ba41\u53850\u53a81\u536b",
                "4\u5ba40\u53851\u53a84\u536b",
                "4\u5ba40\u53851\u53a82\u536b",
                "4\u5ba40\u53851\u53a81\u536b",
                "4\u5ba40\u53850\u53a80\u536b",
                "3\u5ba45\u53851\u53a82\u536b",
                "3\u5ba44\u53852\u53a83\u536b",
                "3\u5ba44\u53851\u53a83\u536b",
                "3\u5ba43\u53852\u53a81\u536b",
                "3\u5ba43\u53851\u53a84\u536b",
                "3\u5ba43\u53851\u53a83\u536b",
                "3\u5ba43\u53851\u53a82\u536b",
                "3\u5ba43\u53851\u53a81\u536b",
                "3\u5ba42\u53853\u53a82\u536b",
                "3\u5ba42\u53852\u53a86\u536b",
                "3\u5ba42\u53852\u53a84\u536b",
                "3\u5ba42\u53852\u53a83\u536b",
                "3\u5ba42\u53852\u53a82\u536b",
                "3\u5ba42\u53852\u53a81\u536b",
                "3\u5ba42\u53852\u53a80\u536b",
                "3\u5ba42\u53851\u53a85\u536b",
                "3\u5ba42\u53851\u53a84\u536b",
                "3\u5ba42\u53851\u53a83\u536b",
                "3\u5ba42\u53851\u53a82\u536b",
                "3\u5ba42\u53851\u53a81\u536b",
                "3\u5ba42\u53851\u53a80\u536b",
                "3\u5ba42\u53850\u53a83\u536b",
                "3\u5ba42\u53850\u53a82\u536b",
                "3\u5ba42\u53850\u53a81\u536b",
                "3\u5ba41\u53853\u53a83\u536b",
                "3\u5ba41\u53853\u53a82\u536b",
                "3\u5ba41\u53852\u53a83\u536b",
                "3\u5ba41\u53852\u53a82\u536b",
                "3\u5ba41\u53852\u53a81\u536b",
                "3\u5ba41\u53851\u53a84\u536b",
                "3\u5ba41\u53851\u53a83\u536b",
                "3\u5ba41\u53851\u53a82\u536b",
                "3\u5ba41\u53851\u53a81\u536b",
                "3\u5ba41\u53851\u53a80\u536b",
                "3\u5ba41\u53850\u53a82\u536b",
                "3\u5ba41\u53850\u53a81\u536b",
                "3\u5ba41\u53850\u53a80\u536b",
                "3\u5ba40\u53851\u53a82\u536b",
                "3\u5ba40\u53851\u53a81\u536b",
                "3\u5ba40\u53850\u53a83\u536b",
                "3\u5ba40\u53850\u53a82\u536b",
                "3\u5ba40\u53850\u53a81\u536b",
                "2\u5ba43\u53851\u53a82\u536b",
                "2\u5ba43\u53851\u53a81\u536b",
                "2\u5ba42\u53852\u53a82\u536b",
                "2\u5ba42\u53852\u53a81\u536b",
                "2\u5ba42\u53851\u53a83\u536b",
                "2\u5ba42\u53851\u53a82\u536b",
                "2\u5ba42\u53851\u53a81\u536b",
                "2\u5ba42\u53851\u53a80\u536b",
                "2\u5ba42\u53850\u53a82\u536b",
                "2\u5ba42\u53850\u53a81\u536b",
                "2\u5ba41\u53852\u53a82\u536b",
                "2\u5ba41\u53852\u53a81\u536b",
                "2\u5ba41\u53851\u53a83\u536b",
                "2\u5ba41\u53851\u53a82\u536b",
                "2\u5ba41\u53851\u53a81\u536b",
                "2\u5ba41\u53851\u53a80\u536b",
                "2\u5ba41\u53850\u53a82\u536b",
                "2\u5ba41\u53850\u53a81\u536b",
                "2\u5ba41\u53850\u53a80\u536b",
                "2\u5ba40\u53852\u53a82\u536b",
                "2\u5ba40\u53851\u53a81\u536b",
                "2\u5ba40\u53850\u53a82\u536b",
                "2\u5ba40\u53850\u53a81\u536b",
                "1\u5ba42\u53851\u53a82\u536b",
                "1\u5ba42\u53851\u53a81\u536b",
                "1\u5ba41\u53852\u53a82\u536b",
                "1\u5ba41\u53851\u53a82\u536b",
                "1\u5ba41\u53851\u53a81\u536b",
                "1\u5ba41\u53851\u53a80\u536b",
                "1\u5ba41\u53850\u53a81\u536b",
                "1\u5ba41\u53850\u53a80\u536b",
                "1\u5ba40\u53852\u53a81\u536b",
                "1\u5ba40\u53851\u53a81\u536b",
                "1\u5ba40\u53851\u53a80\u536b",
                "1\u5ba40\u53850\u53a81\u536b",
                "1\u5ba40\u53850\u53a80\u536b",
                "14\u5ba41\u53851\u53a814\u536b",
                "12\u5ba43\u53851\u53a85\u536b",
                "10\u5ba46\u53853\u53a85\u536b",
                "10\u5ba45\u53852\u53a88\u536b",
                "10\u5ba410\u538510\u53a810\u536b",
                "0\u5ba40\u53850\u53a80\u536b"
            ]
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u91cd\u5e86\u4e8c\u624b\u623f\u5404\u6237\u578b\u6a2a\u5411\u6761\u5f62\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "vertical",
            "yAxisIndex": 0,
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_6be690479b864fa799f7e9205dce7a86.setOption(option_6be690479b864fa799f7e9205dce7a86);
    </script>
</body>
</html>
