<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/purple-passion.js"></script>

</head>
<body >
    <div id="2977771506ea458ca38141d10e9f8cb1" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_2977771506ea458ca38141d10e9f8cb1 = echarts.init(
            document.getElementById('2977771506ea458ca38141d10e9f8cb1'), 'purple-passion', {renderer: 'canvas'});
        var option_2977771506ea458ca38141d10e9f8cb1 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "boxplot",
            "name": "\u91cd\u5e86\u5e02",
            "boxWidth": [
                7,
                50
            ],
            "selected_mode": false,
            "data": [
                [
                    3272,
                    12818.5,
                    15488.5,
                    18792.75,
                    43926
                ],
                [
                    4546,
                    12007.0,
                    14807.5,
                    18226.5,
                    40000
                ],
                [
                    3546,
                    10808,
                    12614,
                    14658,
                    31184
                ],
                [
                    3528,
                    9846.75,
                    11505.0,
                    13954.0,
                    40000
                ],
                [
                    5006,
                    11296,
                    13216,
                    15436,
                    39493
                ],
                [
                    3417,
                    10629.25,
                    12177.5,
                    13478.0,
                    33335
                ],
                [
                    3425,
                    9470.0,
                    10620.0,
                    11856.0,
                    31140
                ],
                [
                    846,
                    2882,
                    4596,
                    5790,
                    20822
                ],
                [
                    2028,
                    6802.5,
                    7741.5,
                    8832.0,
                    33200
                ],
                [
                    4435,
                    9513.75,
                    11011.0,
                    12595.5,
                    29388
                ],
                [
                    2963,
                    5536.0,
                    6191.5,
                    6989.25,
                    29778
                ],
                [
                    5642,
                    11754.5,
                    15045.0,
                    18847.0,
                    59209
                ]
            ],
            "label": {
                "show": true,
                "margin": 8
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                }
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "margin": 8
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u91cd\u5e86\u5e02"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6e1d\u5317\u533a",
                "\u6c5f\u5317\u533a",
                "\u6c99\u576a\u575d\u533a",
                "\u4e5d\u9f99\u5761\u533a",
                "\u5357\u5cb8\u533a",
                "\u5317\u789a\u533a",
                "\u5df4\u5357\u533a",
                "\u957f\u5bff\u533a",
                "\u74a7\u5c71\u533a",
                "\u5927\u6e21\u53e3\u533a",
                "\u6c5f\u6d25\u533a",
                "\u6e1d\u4e2d\u533a"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u91cd\u5e86\u5404\u533a\u4e8c\u624b\u623f\u5355\u4ef7\u7bb1\u578b\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_2977771506ea458ca38141d10e9f8cb1.setOption(option_2977771506ea458ca38141d10e9f8cb1);
    </script>
</body>
</html>
